# wechat-sdk

./: .gitignore  LICENSE  README.md
miniprogram/: build.gradle  settings.gradle
miniprogram/src/main/java/com/arleex/wechat/miniprogram/: Application.java
miniprogram/src/main/java/com/arleex/wechat/miniprogram/api/appcode/: AppCodeService.java  AppCodeServiceImpl.java
miniprogram/src/main/java/com/arleex/wechat/miniprogram/api/auth/: AuthService.java  AuthServiceImpl.java
miniprogram/src/main/java/com/arleex/wechat/miniprogram/api/subscribemessage/: SubscribeMessageService.java  SubscribeMessageServiceImpl.java
miniprogram/src/main/java/com/arleex/wechat/miniprogram/api/urlscheme/: UrlSchemeRequest.java  UrlSchemeService.java  UrlSchemeServiceImpl.java
miniprogram/src/main/java/com/arleex/wechat/miniprogram/appcode/: AppCode.java  AppCodeRequest.java  AppCodeService.java  AppCodeServiceImpl.java  Client.java  Repository.java
miniprogram/src/main/java/com/arleex/wechat/miniprogram/appcode/request/: AppCode.java  QrCode.java  UnlimitedAppCode.java
miniprogram/src/main/java/com/arleex/wechat/miniprogram/base/: BaseService.java  BaseServiceImpl.java
miniprogram/src/main/java/com/arleex/wechat/miniprogram/common/: HttpClient.java  HttpRequest.java
miniprogram/src/main/java/com/arleex/wechat/miniprogram/constant/: MiniProgramApiConstant.java  MiniProgramConstant.java  WeChatApiConstant.java
miniprogram/src/main/java/com/arleex/wechat/miniprogram/subscribemessage/: SubscribeMessageService.java  SubscribeMessageServiceImpl.java
miniprogram/src/main/java/com/arleex/wechat/miniprogram/urlscheme/: Client.java  Repository.java  SchemeRequest.java  UrlSchemeRequest.java  UrlSchemeService.java  UrlSchemeServiceImpl.java
miniprogram/src/test/java/com/arleex/wechat/miniprogram/: ApplicationTest.java
miniprogram/src/test/java/com/arleex/wechat/miniprogram/appcode/: AppCodeServiceTest.java
work/src/main/java/com/arleex/wechat/work/: Application.java
(+27 files in other folders)
