plugins {
    id 'java'
}

group 'com.arleex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'javax.annotation:jsr250-api:1.0'
}

test {
    useJUnitPlatform()
}
